TheDeptBook/TheDeptBook/Views/AddDept.xaml

<Window x:Class="TheDeptBook.Views.AddDept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        mc:Ignorable="d"
        Title="AddDept" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox Margin="20"></ListBox>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Label Content="Sum:" FontSize="15" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Column="1">
                            <TextBlock Name="SumBox" Text="00,00 kroner" FontSize="15" Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Label Content="Value:" FontSize="15" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Column="1">
                            <TextBox Name="valueInput" Padding="5" Margin="0,0,25,0" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Name="AddValue" Width="75" Height="25" Content="Add Value"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
