TheDeptBook/TheDeptBook/Views/AddDeptors.xaml

<Window x:Class="TheDeptBook.Views.AddDeptors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook.Views"
        mc:Ignorable="d"
        Title="Add Deptor" Height="150" Width="280"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1"
                     x:Name="AddDeptorNameTextBox"
                     Margin="0,0,30,0"
                     Text="{Binding Path=CurrentDeptor.Name}"
                     VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Initial Value:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1"
                     x:Name="AddDeptorInitValueTextBox"
                     Margin="0,0,30,0"
                     Text="{Binding Path=CurrentDeptor.InitValue}"
                     VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="Save"
                    Content="Save"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Command="{Binding Path=SaveBtnCommand}"/>
            <Button Grid.Column="1"
                    x:Name="Cancel"
                    Content="Cancel"
                    Style="{StaticResource ResourceKey=ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
