TheDeptBook/TheDeptBook/Views/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:TheDeptBook.ViewModels"
        Title="The Debt Book" Height="500" Width="600"
        MinHeight="300" MinWidth="450">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control+Shift" Key="X" Command="{Binding CloseProgramCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding NewFileCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="A" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding AddDeptCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding AddDeptorCommand}" />
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding DeleteDeptorCommand}" />
        
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" Command="{Binding NewFileCommand}"
                          InputGestureText="ctrl+shift+N"/>
                <MenuItem Header="_Open File" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"
                          InputGestureText="ctrl+shift+O"/>
                <MenuItem Header="_Save File As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"
                          InputGestureText="ctrl+shift+A"/>
                <MenuItem Header="_Save File" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"
                          InputGestureText="ctrl+shift+S"/>
                <MenuItem Header="E_xit" Command="{Binding CloseProgramCommand}"
                          InputGestureText="ctrl+shift+X"/>
                
            </MenuItem>
            <MenuItem Header="_Debtor">
                <MenuItem Header="_Add New Debtor" Command="{Binding AddDeptorCommand}"
                          InputGestureText="ctrl+A"/>
                <MenuItem Header="_Edit Debtor" Command="{Binding AddDeptCommand}"
                          InputGestureText="ctrl+E"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteDeptorCommand}"
                          InputGestureText="ctrl+D"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="File _Name:"/>
            <TextBox Name="tbxFileName" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" MinWidth="150"/>
        </ToolBar>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
            <DataGrid Name="DGListDepts" 
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Deptors}"
                  SelectedItem="{Binding Path=CurrentDeptor}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  HorizontalAlignment="Stretch"  
                  VerticalAlignment="Stretch" 
                  Margin="20" SelectionChanged="DGListDepts_SelectionChanged"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="236" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Debt Value (DKK)" Width="120" Binding="{Binding Path=Sum}">
                        <DataGridTextColumn.ElementStyle>
                            <Style  TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Path=Sum, Converter={StaticResource ValueToColorConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Path=Date}"/>
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddDeptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
            <Button Name="btnAddDeptor" ToolTip="Add new deptor to the list" Content="Add" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MinWidth="75" 
                Grid.Row="1"
                Command="{Binding Path=AddDeptorCommand}"
                Style="{StaticResource ResourceKey=ButtonStyle}"/>
        </Grid>
    </DockPanel>
</Window>
