TheDeptBook/TheDeptBook/App.xaml

<Application x:Class="TheDeptBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theDeptBook="clr-namespace:TheDeptBook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Copperplate Gothic Light"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
               
        
        <!--Datagrid style--><!--
        <DataGrid x:Key="deptorsGridListTemplate">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.ElementStyle>
                        <Style  TargetType="TextBlock">
                            <Setter Property="Padding" Value="30,2,100,2"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        --><!--negative value--><!--
        <DataGrid x:Key="NegativeStyle" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentDeptor.InitValue}"
                                     TextElement.FontStyle="Italic" Value="0">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGridTextColumn Binding="{Binding Path=CurrentDeptor.Name}">
            <DataGridTextColumn.ElementStyle>
                <Style  TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Padding" Value="20">
                            <Setter Property="Padding" Value="30,2,100,2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn>
            <DataGridTextColumn.ElementStyle>
                <Style  TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="Jonas Bay">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>-->






        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

    </Application.Resources>
</Application>
