TheDeptBook/TheDeptBook/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:TheDeptBook.ViewModels"
        Title="The Dept Book" Height="500" Width="800"
        MinHeight="300" MinWidth="200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ClosingProgram}"/>
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid Name="DGListDepts" 
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Deptors}"
                  SelectedItem="{Binding Path=CurrentDeptor}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  HorizontalAlignment="Stretch"  
                  VerticalAlignment="Stretch" 
                  Margin="20" SelectionChanged="DGListDepts_SelectionChanged">
            
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddDeptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
            <Button Name="btnAddDeptor" ToolTip="Add new deptor to the list" Content="Add" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                MinWidth="75" 
                Grid.Row="1"
                Command="{Binding Path=AddDeptorCommand}"
                Style="{StaticResource ResourceKey=ButtonStyle}"/>
        </Grid>
    </DockPanel>
</Window>
