TheDeptBook/TheDeptBook/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:TheDeptBook.ViewModels"
        Title="The Dept Book" Height="500" Width="800">
        <Window.DataContext>
            <local:MainWindowViewModel/>
        </Window.DataContext>
    <Grid>
        <DataGrid Name="DGListDepts" 
                  ItemsSource="{Binding Path=Deptors}"
                  SelectedItem="{Binding Path=CurrentDeptor}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  HorizontalAlignment="Left" Height="390" 
                  VerticalAlignment="Top" Width="774" Margin="10,10,0,0"
                  >

            <i:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <interactivity:InvokeCommandAction Command="{Binding AddDeptCommand}"/>
                </i1:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Name="btnAddDeptor" ToolTip="Add new deptor to the list" Content="Add" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="75" Margin="355,423,0,0"
                Command="{Binding Path=AddDeptorCommand}"/>
    </Grid>
</Window>
